# aspose-pdf-cloud-java

./: .swagger-codegen-ignore  .travis.yml  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  build.sbt  gradle.properties  gradlew  pom.xml  settings.gradle
Examples/: pom.xml
Examples/src/main/java/com/aspose/asposecloudpdf/examples/: Common.java
Examples/src/main/java/com/aspose/asposecloudpdf/examples/annotations/: DeleteAnnotationExample.java  DeleteDocumentAnnotationsExample.java  DeletePageAnnotationsExample.java  GetAnnotationsExample.java  GetCarretAnnotationExample.java  GetCarretAnnotationsExample.java  GetCircleAnnotationExample.java  GetDocumentAnnotations.java  GetDocumentCarretAnnotationExample.java  GetDocumentCircleAnnotationExample.java  GetDocumentHighlightAnnotationExample.java  GetDocumentInkAnnotationExample.java  GetDocumentLineAnnotationExample.java  GetDocumentPolyLineAnnotationExample.java  GetDocumentPolygonAnnotationsExample.java  GetDocumentPopupAnnotationsExample.java  GetDocumentSquareAnnotationsTest.java  GetDocumentSquigglyAnnotationExample.java  GetDocumentStrikeOutAnnotationExample.java  GetDocumentTextAnnotationExample.java  GetDocumentUnderlineAnnotationsExample.java  GetFreeTextAnnotationExample.java  GetHighLightAnnotationExample.java  GetInkAnnotationExample.java  GetLineAnnotationExample.java  GetPageCaretAnnotationExample.java  GetPageCarretAnnotationExample.java  GetPageCircleAnnotationsExample.java  GetPageFreeTextAnnotationExample.java  GetPageHighLigtAnnotationExample.java  GetPageInkAnnotationExample.java  GetPageLineAnnotationsExample.java  GetPagePolyLineAnnotationExample.java  GetPagePolygonAnnotationExample.java  GetPagePopupAnnotationsExample.java  GetPageSquaresAnnotationsTest.java  GetPageSquigglyAnnotationExample.java  GetPageStrikeOutAnnotationExample.java  GetPageTextAnnotationExample.java  GetPageUnderlineAnnotationsExample.java  (+37 more)
Examples/src/main/java/com/aspose/asposecloudpdf/examples/bookmarks/: GetDocumentBookmarsExample.java
Examples/src/main/java/com/aspose/asposecloudpdf/examples/convert/: ConvertExamples.java
Examples/src/main/java/com/aspose/asposecloudpdf/examples/document/: DeletePageExample.java  GetDocumentAttachementUsingIndex.java  GetDocumentAttachments.java  GetDocumentFileAttachmentAnnotationsExample.java  GetDocumentScreenAnnotationsExample.java  GetDownloadDocumentAttachementByIndexExample.java  GetEPUBStoragePDF.java  GetFileAttachmentAnnotationDataExample.java  GetFileAttachmentAnnotationExample.java  GetHTMLStoragePDFExample.java  GetLatexStoragePDF.java  GetMHTStoragePDF.java  GetPCLStoragePDFExample.java  GetPDFRequestXML.java  GetPDFStorageDocument.java  GetPDFStorageEPUB.java  GetPDFStorageHTML.java  GetPDFStorageLatexExample.java  GetPDFStorageMobiXMLExample.java  GetPDFStoragePDFA.java  GetPDFStoragePPTX.java  GetPDFStorageSVG.java  GetPDFStorageXLS.java  GetPDFStorageXML.java  GetPDFStorageXPS.java  GetPSStoragePDFExample.java  GetPageConvertToBMP.java  GetPageConvertToEMFTest.java  GetPageConvertToGIFExample.java  GetPageConvertToJPEGExample.java  GetPageConvertToPNGExample.java  GetPageConvertToTiffExample.java  GetPageFileAttachmentAnnotationsExample.java  GetPageTest.java  GetPagesExamples.java  GetSVGStorgePDFExample.java  GetScreenAnnotationExample.java  GetStampAnnotationDataExample.java  GetStampAnnotationExample.java  GetWebStoragePDF.java  (+58 more)
Examples/src/main/java/com/aspose/asposecloudpdf/examples/tables/: getTable.java  (+5 more)
(+712 files in other folders)
